<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CorupWare에 오신 것을 환영합니다</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script>
        $(function () {
            $("html, body").animate({scrollTop: document.body.scrollHeight}, 2000);
        });
    </script>
    <style>
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: IBMPlexSansKR-Regular;
        }

        main {
            background-image: url("/img/company.jpg");
            width: 100%;
            height: 1280px;
            background-size: cover;
        }

        main, .content {
            z-index: 2;

        }

        .img-cover {
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1;
        }

        .content h1 {
            top: 10px;
            left: 10px;
            position: fixed;
            color: gainsboro;
            padding: 10px;
            font-style: italic;

        }

        .content form {
            width: 30%;
            top: 100px;
            right: 100px;
            padding: 10px;
            position: fixed;
            font-size: small;
            /*background-color: #045738;*/
            color: white;
        }

    </style>
</head>
<body>
<main>
    <div class="content">

            <h1>CorupWare</h1>
            <form>
                <div class="form-group">
                    <label for="id">사원번호</label>
                    <input type="text" class="form-control" id="id"
                           placeholder="Enter your Employee Number">
                </div>
                <div class="form-group">
                    <label for="pwd">비밀번호</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter your Password">
                </div>

                <button type="submit" class="btn btn-secondary btn-lg btn-block">로그인</button>
            </form>


    </div>
    <div class="img-cover"></div>
</main>

</body>
</html>