<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="header :: header"></div>
    <title>CorupWare에 오신 것을 환영합니다</title>
    <script>
        $(function () {
            $("html, body").animate({scrollTop: document.body.scrollHeight}, 2000);
        });
    </script>
    <style>
        main {
            background-image: url("/img/company.jpg");
            width: 100%;
            height: 1280px;
            background-size: cover;
        }

        main, .content {
            z-index: 2;

        }

        .img-cover {
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1;
        }

        .content h1 {
            top: 10px;
            left: 10px;
            position: fixed;
            color: gainsboro;
            padding: 10px;
            font-style: italic;

        }

        .content form {
            width: 30%;
            top: 100px;
            right: 100px;
            padding: 10px;
            position: fixed;
            font-size: small;
            color: white;
        }

    </style>
</head>
<body>
<main>
    <div class="content">

            <h1 onclick="location.href='login.html'" th:onclick=="|location.href='@{/login}'|">CorupWare</h1>
            <form action="/login" method="POST" >
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <label for="id">사원번호</label>
                    <input type="text" class="form-control" id="id"
                           placeholder="Enter your Employee Number">
                </div>
                <div class="form-group">
                    <label for="pwd">비밀번호</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter your Password">
                </div>

                <button type="submit" class="btn btn-secondary btn-lg btn-block">로그인</button>
                <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="location.href='signup.html'" th:onclick=="|location.href='@{/signup}'|">회원가입</button>
            </form>
            <br>

        <div th:if="${param.error}" class="alert alert-danger " th:text="${exception}">
        </div>
    </div>
    <div class="img-cover"></div>
</main>

</body>
</html>